########## MODE ENV ##########
NODE_ENV=

########## API ENV ##########
PORT=4001
APP_SECRET=

########## DB ENV ##########
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_DIALECT=

DB_NAME=postgres
DB_TEST_NAME=

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_DIALECT=postgres
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_OPERATOS_ALIASES=false

########## KAFKA ENV ##########
BROKER_KAFKA_B1=http://localhost:9292
BROKER_KAFKA_B2=http://localhost:9292
