sonar.projectKey=javascript-model

# The value of the property must be the key of the language.
sonar.language=js

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/modules/users/services/test/*.ts

sonar.tests=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.inclusions=**
